<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeLaunch" translatesAutoresizingMaskIntoConstraints="NO" id="1IH-w7-qhw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokeApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTl-WR-OXa">
                                <rect key="frame" x="98.5" y="410.5" width="217" height="75"/>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iTl-WR-OXa" firstAttribute="centerY" secondItem="1IH-w7-qhw" secondAttribute="centerY" id="79L-Bk-1U7"/>
                            <constraint firstItem="1IH-w7-qhw" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="GcP-N3-bCA"/>
                            <constraint firstAttribute="top" secondItem="1IH-w7-qhw" secondAttribute="top" id="JCf-ck-Bnf"/>
                            <constraint firstItem="1IH-w7-qhw" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="XUB-xo-m9p"/>
                            <constraint firstItem="iTl-WR-OXa" firstAttribute="centerX" secondItem="1IH-w7-qhw" secondAttribute="centerX" id="YEr-Lg-lSI"/>
                            <constraint firstAttribute="trailing" secondItem="1IH-w7-qhw" secondAttribute="trailing" id="hD2-Tk-sAR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeLaunch" width="300" height="434"/>
    </resources>
</document>
