<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20037"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="LoadingViewController" customModule="PokeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gb4-rx-n3o">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1Z-dj-4h4" customClass="AnimationView" customModule="Lottie">
                    <rect key="frame" x="82" y="323" width="250" height="250"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="F0b-vH-OvB"/>
                        <constraint firstAttribute="height" constant="250" id="oz7-K5-hIv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="r1Z-dj-4h4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ds8-AS-nU4"/>
                <constraint firstItem="gb4-rx-n3o" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ori-fW-2cY"/>
                <constraint firstItem="r1Z-dj-4h4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eJK-X9-Uek"/>
                <constraint firstAttribute="trailing" secondItem="gb4-rx-n3o" secondAttribute="trailing" id="seN-Nq-z5x"/>
                <constraint firstAttribute="bottom" secondItem="gb4-rx-n3o" secondAttribute="bottom" id="vfB-V6-pCy"/>
                <constraint firstItem="gb4-rx-n3o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zFa-Sc-qc6"/>
            </constraints>
            <connections>
                <outlet property="LoadingView" destination="r1Z-dj-4h4" id="Wxq-1a-q7F"/>
                <outlet property="Vista" destination="gb4-rx-n3o" id="1n3-EI-6oI"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="79.6875"/>
        </view>
    </objects>
    <designables>
        <designable name="r1Z-dj-4h4"/>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
